Algoritmo "EXERCICIO_2_AULA_5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Herpich
// Descrição   : Aqui você descreve o que o programa faz!

// Escrever um algoritmo que leia dois valores inteiros distintos e informe
// qual é o maior.

// Autor(a)    : Adrion
// Data atual  : 29/08/2023

Var
// Seção de Declarações das variáveis 
valor1, valor2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o 1º valor inteiro: ")
leia (valor1)
escreva ("Digite o 2º valor inteiro: ")
leia (valor2)

se valor1 > valor2 entao
   escreval ("O maior valor é ", valor1)
senao
   escreval ("O maior valor é ", valor2)
fimse

Fimalgoritmo
