Algoritmo "EXERCICIO_7_AULA_7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Herpich
// Descrição   :
// Dado um número inteiro positivo, determine se ele é ou não um número primo
// OBS: Um número primo é aquele que só é divisível por 1 e por ele próprio.
// Ex.: 7 -> 7/7 = 1; 7/1 = 7

// Autor(a)    : Adrion
// Data atual  : 06/09/2023

Var
// Seção de Declarações das variáveis 
 numero, indice : inteiro
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 //entrada
escreval ("Digite um número inteiro: ")
leia (numero)

para indice de 1 ate indice <= numero faca
for (int i=1; i<=num; i++)
if(num%i==0)
comparador++;
if(comparador==2)
lcd.print(num);


Fimalgoritmo