Algoritmo "EXERCICIO_8_AULA_7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Herpich
// Descrição   :
// Faça a tabuada de multiplicação (1 a 10) de um número inteiro fornecido
// pelo usuário

// Autor(a)    : Adrion
// Data atual  : 06/09/2023

Var
   // Seção de Declarações das variáveis
   numero, indice, resultado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //entrada
   escreval ("Digite um número inteiro MAIOR que ZERO: ")
   leia (numero)
   //processamento
   para indice de 1 ate 10 faca
      resultado <- numero * indice
      escreval(numero, " *", indice, " =", resultado)
   fimpara;
Fimalgoritmo