Algoritmo "AULA_05-09-2023"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Herpich
// Descrição   : Algoritmo que conta de 1 até 10
// Autor(a)    : Adrion
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
 numero : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  numero <- 0
  repita
       numero <- numero + 1
       escreval(numero)
       
//       se numero = 10 entao
//          interrompa
//       fimse

  ate numero <> 10

Fimalgoritmo