Algoritmo "EXERCICIO_9_AULA_7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio Herpich
// Descrição   :
// Crie um programa que lê um número maior que zero e imprime o dobro de
// todos os números entre 0 e o número lido.

// Autor(a)    : Adrion
// Data atual  : 06/09/2023

Var
   // Seção de Declarações das variáveis
   numero, indice : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //entrada
   escreval ("Digite um número inteiro MAIOR que ZERO: ")
   leia (numero)
   //processamento
   para indice de 1 ate numero faca
      escreval("O dobro de", indice, " é", indice * 2)
   fimpara
Fimalgoritmo