// Crie um algoritmo que leia um numero do usuário
// e desenhe o seguinte padrão na tela com a quantidade de asteriscos

Algoritmo "Desenhando com laço"


Var
   numero : inteiro
   //Variáveis contadoras
   linha, estrelinha : inteiro

Inicio
   escreval("Informe um valor positivo: ")
   leia(numero)

   para linha de 1 ate numero passo 1 faca
      para estrelinha de 1 ate linha passo 1 faca
         escreva("*")
      fimpara
      escreval()//só para quebrar e fazer o desenho
   fimpara


Fimalgoritmo