Algoritmo "EXERCICIO_2_AULA_4_SLIDE_18"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio

// Descrição:
//Escreva um algoritmo para determinar o consumo médio de um automóvel
//sendo fornecida a distância total percorrida pelo automóvel
//e o total de combustível gasto.

// Autor(a)    : Adrion
// Data atual  : 23/08/2023

Var
// Seção de Declarações das variáveis 
distancia : real
litros : real

Inicio

escreva ("Digite a distância total percorrida: ")
leia (distancia)

escreva ("Digite o total de combustível gasto: ")
leia (litros)

//Cálculo da média
escreval (" ")
escreval ("O consumo médio é:", distancia / litros, " Km/l")
escreval (" ")

Fimalgoritmo