Algoritmo "EXERCICIO_1_AULA_4_SLIDE_18"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio

// Descrição   :
//Faça um algoritmo que receba dois números e ao final apresente o resultado:
// da soma, da subtração, da multiplicação e da divisão dos números lidos

// Autor(a)    : Adrion
// Data atual  : 23/08/2023

Var
// Seção de Declarações das variáveis 
numero_1 : real
numero_2 : real

Inicio

escreva ("Digite o valor do 1º número: ")
leia (numero_1)
escreva ("Digite o valor do 2º número: ")
leia (numero_2)

//Soma
escreval (" ")
escreval ("A soma entre o 1º e o 2º é: ", numero_1 + numero_2)
escreval (" ")

//Subtração
escreval ("A subtração entre o 1º e o 2º é: ", numero_1 - numero_2)
escreval (" ")

//Multiplicação
escreval ("A multiplicação entre o 1º e o 2º é: ", numero_1 * numero_2)
escreval (" ")

//Divisão
escreval ("A divisão entre o 1º e o 2º é: ", numero_1 / numero_2)
escreval (" ")

Fimalgoritmo