Algoritmo "EXERCICIO_4_AULA_4_SLIDE_18"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio

// Descrição:
//Leia dois valores para as variáveis A e B,
//e efetuar as trocas dos valores de forma que a variável A passe a possuir o
//valor da variável B e a variável B passe a possuir o valor da variável A.
//Apresente os valores trocados.

// Autor(a)    : Adrion
// Data atual  : 23/08/2023

Var
// Seção de Declarações das variáveis
variavel_A : real
variavel_B : real
troca : real

Inicio

escreva ("Digite o valor da variável A: ")
leia (variavel_A)

escreva ("Digite o valor da variável B: ")
leia (variavel_B)

//Tratamento variaveis
troca <- variavel_A
variavel_A <- variavel_b
variavel_B <- troca

//Apresentação
escreval (" ")
escreval ("Depois da troca, o valor da variável A é", variavel_A, " e da variável B é", variavel_b, ".")
escreval (" ")

Fimalgoritmo