Algoritmo "TAREFA_AULA4_SLIDE_17"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  Fabricio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Adrion
// Data atual  : 23/08/2023
Var
// Seção de Declarações das variáveis 
x, y : real
soma : real
subtracao : real
multiplicacao : real
divisao : real

resultado_1 : logico
resultado_2 : logico

Inicio

escreva ("Digite o valor real da variável 'x': ")
leia (x)
escreva ("Digite o valor real da variável 'y': ")
leia (y)

//+ 2 valores/variáveis numéricos x + y
escreval (" ")
escreval ("A soma entre x e y é: ", x + Y)
escreval (" ")

//- 2 valores/variáveis numéricos  x - y
escreval ("A subtração entre x e y é: ", x - Y)
escreval (" ")

//* 2 valores/variáveis numéricos x * y
escreval ("A multiplicação entre x e y é: ", x * Y)
escreval (" ")

// 2 valores/variáveis numéricos x / y
escreval ("A divisão entre x e y é: ", x / Y)
escreval (" ")

//= 2 valores/variáveis numéricos Lógico (V, F) x = y
escreval ("x = y: ", x = Y)
escreval (" ")

//<> 2 valores/variáveis numéricos Lógico (V, F) x <> y
escreval ("x <> y: ", x <> Y)
escreval (" ")

//> 2 valores/variáveis numéricos Lógico (V, F) x > y
escreval ("x > y: ", x > Y)
escreval (" ")

//< 2 valores/variáveis numéricos Lógico (V, F) x < y
escreval ("x < y: ", x < Y)
escreval (" ")

//>= 2 valores/variáveis numéricos Lógico (V, F) x >= y
escreval ("x >= y: ", x >= Y)
escreval (" ")

//<= 2 valores/variáveis numéricos Lógico (V, F) x <= y
escreval ("x <= y: ", x <= Y)
escreval (" ")

//E 2 valores/variáveis lógicos (V, F) (x > 7) E (y <= 5)
escreval ("x > Y E y <= 5: ", (x > Y) E (y <= 5))
escreval (" ")

//OU 2 valores/variáveis lógicos Lógico (V, F) (x > 7) OU (y <= 5)
escreval ("x > 7 OU y <= 5: ", (x > 7) OU (y <= 5))
escreval (" ")

//NAO 2 valores/variáveis lógicos Lógico (V, F) NAO(z), NAO(x>3), NAO(x<>5)
escreval ("NAO(x > 3): ", NAO (x > 3))
escreval (" ")


Fimalgoritmo