Algoritmo "Tarefa_Aula_3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fabricio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Adrion Montelli Costa
// Data atual  : 16/08/2023

//1. Crie uma variável inteira para armazenar a idade de uma pessoa.
//2. Atribua um valor para essa variável, representando a idade dela.
//3. Escreva na tela o valor da variável.
//4. No mesmo algoritmo, crie uma variável caractere para armazenar o nome de uma pessoa.
//5. Atribuía um valor para essa variável, representando o nome dela.
//6. Escreva na tela o valor da variável de modo que fique na seguinte maneira: O nome da pessoa é: <nome que você escolheu> E possui a idade de: <idade que você escolheu>
//7. Crie uma variável real e atribua um valor a ela através de uma leitura do teclado.
//8. Crie uma variável lógica e atribua a ela o valor de falso.


Var //Declaração variaveis OU bloco de variaveis
   nome : caractere
   idade : inteiro
   teclado : real
   teste : logico

Inicio //BLOCO DE EXECUÇÃO
   leia (nome)
   leia (idade)
   leia (teclado)
   escreval("O nome da pessoa é ", nome, " e possui a idade de ", idade)
   teste <- verdadeiro

FimAlgoritmo