Algoritmo "Tarefa Aula 3 - 16/08/2023)
//Adrion Montelli Costa
//TIC 2023-2
//1. Crie uma variável inteira para armazenar a idade de uma pessoa.
//2. Atribua um valor para essa variável, representando a idade dela.
//3. Escreva na tela o valor da variável.
//4. No mesmo algoritmo, crie uma variável caractere para armazenar o nome de uma pessoa.
//5. Atribua um valor para essa variável, representando o nome dela.
//6. Escreva na tela o valor da variável de modo que fique na seguinte maneira:
//O nome da pessoa é: <nome que você escolheu>
//E possui a idade de: <idade que você escolheu>
//7. Crie uma variável real e atribua um valor a ela através de uma leitura do teclado.
//8. Crie uma variável lógica e atribua a ela o valor de falso
Var

nome: caractere
idade: inteiro
valor: real
teste: logico


Inicio

escreva ("Digite o nome da pessoa: ")
leia (nome)
escreva ("Digite a idade da pessoa: ")
leia (idade)
escreva ("O nome da pessoa é ", nome, " ")
escreval ("e possui a idade de", idade," anos.")
escreval ("Digite um valor real: ")
leia (valor)
escreval ("O valor real digitado foi: ", valor, ".")
teste <- falso
escreval ("O valor da variável teste é falso!")

Fimalgoritmo